:root {
  --text-header: "Raleway", sans-serif;
  --text-desc: "Open Sans", sans-serif;
  --color-accent: #ff6c00;
  --color-main: #ffffff;
  --color-middle: #9da4bd;
  --color-light: rgba(157, 164, 189, 0.6);
  --color-header: #303030;
  --color-desc: #555555;
  --background-second: #f7f7f7;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: var(--text-desc);
  font-weight: 400;
  font-size: 18px;
  color: var(--color-desc);
}

/* ========== COMPONENTS ========== */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  display: block;
  text-decoration: none;
}

.button {
  padding: 12px 20px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  border: 1px solid var(--color-accent);
  border-radius: 25px;
  cursor: pointer;
  background-color: transparent;
}

.btn-light {
  color: var(--color-main);
}

.btn-dark {
  color: var(--color-header);
}

.button:hover,
.button:focus {
  color: var(--color-main);
  background-color: var(--color-accent);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
  color: var(--color-header);
}

.section-subtitle {
  display: flex;
  align-items: center;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-header);
}

.section-subtitle::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 20px;

  background-color: var(--color-header);
}

.section-desc {
  line-height: 1.667;
  letter-spacing: 0.02em;
}

.wrapper {
  background: #f7f7f7;
}
/* ========== END COMPONENTS ========== */

/* ========== HEADER ========== */

.header .container {
  display: flex;
  align-items: center;
  background-color: #15171ba6;
}

.nav {
  display: flex;
}

.logo-link {
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: 71px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  color: var(--color-main);
}

.nav-link:hover,
.nav-link:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--color-accent);
}

.header-tel {
  margin-right: 40px;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-main);
}
/* ========== END HEADER ========== */

/* ========== HERO ========== */

.hero .container {
  display: flex;
}

.hero-left {
  width: 100px;
}

.hero-list {
  display: flex;
  align-items: center;
}

.hero-list::before {
  content: "";
  display: block;
  min-width: 60px;
  height: 1px;
  margin-right: 40px;

  background-color: var(--color-header);
}

.hero-right {
  flex-grow: 1;
  padding-top: 152px;
  padding-bottom: 206px;
  padding-left: 100px;

  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url("../images/background/bg-hero.jpg");
  background-color: #15171ba6;
}

.hero-item:not(:last-child) {
  margin-right: 40px;
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: var(--color-header);
}

.hero-link:hover,
.hero-link:focus {
  color: var(--color-accent);
}

.hero-subtitle {
  margin-bottom: 20px;

  color: var(--color-light);
}

.hero-subtitle::before {
  background-color: var(--color-light);
}

.hero-title {
  margin-bottom: 20px;

  font-family: Raleway;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.181;
  letter-spacing: 0.05em;
  color: var(--color-main);
}

.hero-desc {
  max-width: 420px;

  color: var(--color-middle);
}
/* ========== END HERO ========== */

/* ========== ABOUT ========== */
.about .container {
  display: flex;
}

.about-list {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-right {
  padding-right: 35px;
  padding-left: 64px;
}

.about-subtitle {
  margin-bottom: 20px;
}

.about-title {
  margin-bottom: 20px;
}

.about-desc {
  margin-bottom: 20px;
}

.about-subdesc {
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 1.857;
  letter-spacing: 0.02em;
  color: var(--color-desc);
}
/* ========== END ABOUT ========== */

/* ========== SERVICES ========== */
.services {
  width: 1280px;
  margin-right: auto;
  margin-left: auto;

  background-color: #111319;
  background-image: url(../images/background/bg-services.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.services-subtitle {
  margin-bottom: 20px;

  color: var(--color-light);
}

.services-subtitle::before {
  background-color: var(--color-light);
}

.services-title {
  margin-bottom: 44px;

  color: var(--color-main);
}

.serv-list {
  display: flex;
  margin-bottom: 50px;
}

.serv-list-left {
  padding: 30px 40px;
  width: 50%;

  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.serv-list-right {
  padding: 30px 40px;
  width: 50%;

  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.serv-item {
  display: flex;

  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--color-middle);
}

.serv-item:not(:last-child) {
  margin-bottom: 20px;
}

.serv-name {
  margin-right: auto;
}

.services .button {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
/* ========== END SERVICES ========== */

/* ========== ADVANTAGES ========== */
.advantages .container {
  display: flex;
}

.adv-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 470px;
  padding-left: 100px;
}

.adv-item {
  width: 170px;
  min-height: 133px;
  padding: 20px 15px;

  background-color: var(--background-second);
}

.adv-item:nth-child(2n + 1) {
  margin-right: 30px;
}

.adv-item:nth-child(2n) {
  margin-top: 30px;
}

.adv-number {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--color-header);
}

.adv-number-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  text-align: center;
  color: var(--color-header);
}

.adv-right {
  padding-right: 100px;
  padding-left: 130px;
}

.adv-title {
  padding-top: 20px;
  padding-bottom: 20px;
}
/* ========== END ADVANTAGES ========== */

/* ========== MASTERS ========== */
.masters {
  background: #f7f7f7;
}

.masters-title {
  margin-top: 20px;
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  justify-content: space-between;
}

.masters-name {
  margin-top: 30px;
  margin-bottom: 8px;

  font-weight: inherit;
  line-height: 1.389;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-header);
}

.masters-job {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-accent);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-main);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  fill: var(--color-accent);
}
/* ========== END MASTERS  ========== */

/* ========== GALLERY  ========== */
.gallery-subtitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
}
/* ========== END GALLERY  ========== */

/* ===== CONTACTS ======*/

.contacts {
  display: flex;
  width: 1280px;
  margin-right: auto;
  margin-left: auto;

  background-color: #191c26;
}
/* ========== CONTACT FORM  ========== */
.contact-form {
  padding-left: 55px;
  width: 50%;
}

.form-title {
  color: var(--color-main);
}
/* ========== END CONTACT FORM  ========== */

/* ========== CONTACT INFORMATION  ========== */
.contact-info {
  width: 50%;
  padding-left: 100px;

  background-image: url(../images/background/bg-contacts.png);
}

.contact-info-title {
  margin-bottom: 40px;

  color: var(--color-main);
}

.contact-info-address {
  margin-bottom: 70px;
  font-style: normal;
}

.contact-info-list {
  width: 270px;
}

.contact-info-item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-address,
.contact-link {
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--color-middle);
}

.mail {
  text-decoration-line: underline;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--color-accent);
}

.contact-time {
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-main);
}

.time-desc {
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: var(--color-middle);
}
/* ========== END CONTACT INFORMATION  ========== */

/* ========== FOOTER  ========== */
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: var(--color-middle);
}

.footer-list {
  display: flex;
  align-items: center;
}

.footer-list::before {
  content: "";
  display: block;
  min-width: 60px;
  height: 1px;
  margin-right: 40px;

  background-color: var(--color-header);
}

.footer-item:not(:last-child) {
  margin-right: 40px;
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: var(--color-header);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--color-accent);
}
/* ========== END FOOTER  ========== */
